<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="marseille.css">
    <title>Accueil - Ville de Marseille</title>
</head>
<body>
    <header>
        <h1>Bienvenue à Marseille</h1>
    </header>

    <nav>
        <ul>
            <li><a href="marseille.html">Accueil</a></li>
            <li><a href="marseille1.html">Histoire</a></li>
            <li><a href="marseille1.html">Randonnées</a></li>
            <li><a href="plages.html">Plages</a></li>
            <li><a href="parcs.html">Parcs</a></li>
            <li><a href="marseilleX.html">Musées</a></li>
            <li><a href="contact (1).html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2> <h1 style="text-align: center;">Prèsentation De La Ville De Marseille</h2>
            <div class="image-container">
                <img src="NotreDame.jpg" alt="Image 1">
                <img src="Marseille.jpg" alt="Image 2">
            </div>
    </section>

    <footer>
        <p>&copy; 2023 Ville de Marseille. Tous droits réservés.</p>
    </footer>
    <video width="800" controls autoplay muted>
        <source src="Bienvenue à Marseille !.mp4" type="video/mp4">
    </video>
</body>
</html>